<%@ Master Language="C#" AutoEventWireup="true" CodeFile="franchise.master.cs" Inherits="portal_franchise_franchise" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Franchise | SunrayProducts</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content=" SunraysProduct " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="http://octathemes.com/img/favicon/manifest.json" />
    <link rel="mask-icon" href="http://octathemes.com/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.2.43/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="../libs/animate.css/animate.min.css" />
    <!-- jquery-loading -->
    <link rel="stylesheet" href="../libs/jquery-loading/dist/jquery.loading.min.css" />
    <!-- octadmin main style -->
    <link id="pageStyle" rel="stylesheet" href="../css/style-xing.css" />

    <script type="text/javascript">
        function ShowCurrentTime() {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + " / "
                            + (currentdate.getMonth() + 1) + " / "
                            + currentdate.getFullYear() + " - "
                            + currentdate.getHours() + " : "
                            + currentdate.getMinutes() + " : "
                            + currentdate.getSeconds() + "  ";
            document.getElementById("lblTime").innerHTML = datetime;

            window.setTimeout("ShowCurrentTime()", 1000); // Here 1000(milliseconds) means one 1 Sec     
        }
    </script>
    <style>
        @media print {
            .no-print, .no-print * {
                display: none !important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="app sidebar-fixed aside-menu-off-canvas aside-menu-hidden header-fixed" onload="ShowCurrentTime()">
    <form id="form1" runat="server">
        <!-- "-->
        <header class="app-header navbar no-print ">
            <div class="hamburger hamburger--arrowalt-r navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <a class="navbar-brand" href="overview.aspx" style="padding: 10px;">
                <%--<img src="../../assets/frontend/img/logo.png" style="width: 60%;" />--%> SunrayProducts
            </a>
            <div class="hamburger hamburger--arrowalt-r navbar-toggler sidebar-toggler d-md-down-none mr-auto">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <ul class="nav navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-alarm-multiple"></i>
                        <asp:Label ID="lblTime" runat="server"></asp:Label>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-round btn-theme btn-sm" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        <span class="">
                            <asp:Label runat="server" ID="lblUserName2" Text="Franchise"></asp:Label>
                            <i class="fa fa-arrow-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right user-menu animated flipInY ">
                        <div class="wrap">
                            <div class="dw-user-box">
                                <div class="u-img">
                                    <img src="../img/users/207.jpg" alt="user" runat="server" id="imgprofile1" />
                                </div>
                                <div class="u-text">
                                    <h5>
                                        <asp:Label runat="server" ID="lblUserName1" Text="Franchise"></asp:Label></h5>
                                    <p class="text-muted">
                                        <asp:Label runat="server" ID="lblUserEmail" Text="Franchise@gmail.com"></asp:Label>
                                    </p>
                                    <a href="Editprofile.aspx" class="btn btn-round btn-theme btn-sm">View Profile</a>
                                </div>
                            </div>
                            <!-- end dw-user-box -->
                            <a class="dropdown-item" href="EditProfile.aspx">
                                <i class="fa fa-user"></i>Profile</a>
                            <a class="dropdown-item" href="ChangePassword.aspx">
                                <i class="fa fa-wrench"></i>Change Password</a>
                            <a class="dropdown-item" href="ChangeTrPassword.aspx">
                                <i class="fa fa-unlock"></i>Change Trans. Password</a>
                            <div class="divider"></div>
                            <a class="dropdown-item" href="Logout.aspx">
                                <i class="fa fa-lock"></i>Logout</a>
                        </div>
                        <!-- end wrap -->
                    </div>
                    <!-- end dropdown-menu -->
                </li>
                <!-- end nav-item -->
            </ul>
            <div class="hamburger hamburger--arrowalt-r navbar-toggler aside-menu-toggler ">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
        </header>
        <!-- end header -->

        <div class="app-body">
            <div class="sidebar" id="sidebar">
                <nav class="sidebar-nav" id="sidebar-nav-scroller">
                    <ul class="nav">
                        <li class="nav-item" style="margin: 0 auto;">
                            <div class="dw-user-box">
                                <div class="u-img" style="width: 130px;">
                                   <%-- <img src="../img/users/207.jpg" alt="user" runat="server" id="img1" />     Profile Pic Of Franchise--%>
                                </div>
                                <br />
                                <div class="u-text">
                                    <p class="text-muted">Franchise</p>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="dashboard.aspx">
                                <i class="mdi mdi-home"></i>Dashboard  </a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-network"></i>Product </a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="rptStockDetails.aspx">Stock Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Repurchase.aspx">RePurchase Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptRepurchase.aspx">RePurchase Product History</a>
                                </li>
                            </ul>
                        </li>
                 <%--        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-network"></i>Fund Details </a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="FundReceivedByFrans.aspx">Payment Recieve Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="WalletTransaction.aspx">Wallet Transactions</a>
                                </li>
                            </ul>
                        </li>
                       <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-credit-card"></i>Epin </a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="ActiveEpin.aspx">Active Epins </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="UsedEpin.aspx">Used Epin</a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </nav>

            </div>
            <!-- end sidebar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- end aside -->
        </div>
        <!-- end app-body -->
        <footer class="app-footer no-print ">
            <a href="#" class="text-theme"></a>&copy; 2019 SunrayProducts.   
        </footer>
    </form>

    <!-- Bootstrap and necessary plugins -->
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.min.js"></script>
    <script src="../libs/PACE/pace.min.js"></script>
    <script src="../libs/chart.js/dist/Chart.min.js"></script>
    <script src="../libs/nicescroll/jquery.nicescroll.min.js"></script>

    <!-- jquery-loading -->
    <script src="../libs/jquery-loading/dist/jquery.loading.min.js"></script>
    <!-- dashboard-pm -example -->
    <script src="../js/dashboard-pm-example.js"></script>

    <!-- octadmin Main Script -->
    <script src="../js/app.js"></script>
</body>
</html>
