<%@ Page Title="" Language="C#" MasterPageFile="~/portal/admin/Master.master" AutoEventWireup="true" CodeFile="AddFundToFrans.aspx.cs" Inherits="portal_admin_AddFundToFrans" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <div class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb bc-colored bg-theme" id="breadcrumb">
            <li class="breadcrumb-item ">
                <a href="overview.aspx">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="#">Account</a>
            </li>
            <li class="breadcrumb-item active">Transfer Balance Franchise</li>
        </ol>

        <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="card col-sm-8">
                    <div class="card-header">
                        <strong>Add </strong>
                        New Franchise
                    </div>
                    <div class="card-body text-theme">
                        <div>
                            <div class="form-group">
                                <label for="nf-password">Franchise</label>
                                <asp:DropDownList runat="server" ID="ddlFranchiese" CssClass="form-control"></asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <label for="nf-password">Amount</label>
                                <asp:TextBox runat="server" ID="txtAmount" CssClass="form-control" placeholder="Amount" required="true"></asp:TextBox>
                                <span class="help-block">Please enter amount to be transfer!</span>
                            </div>                           
                        </div>
                    </div>
                    <div class="card-footer">
                        <asp:Button runat="server" ID="btnTransfer" CssClass="btn btn-sm btn-primary btn-round" Text="Transfer" OnClientClick="return validate();" OnClick="btnTransfer_Click" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

