<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="portal_admin_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin </title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="LifeGold" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="manifest" href="http://octathemes.com/img/favicon/manifest.json" />
    <link rel="mask-icon" href="http://octathemes.com/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/2.2.43/css/materialdesignicons.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- animate css -->
    <link rel="stylesheet" href="../libs/animate.css/animate.min.css" />

    <!-- jquery-loading -->
    <link rel="stylesheet" href="../libs/jquery-loading/dist/jquery.loading.min.css" />

    <!-- octadmin main style -->
    <link id="pageStyle" rel="stylesheet" href="../css/style-xing.css" />

    <script type="text/javascript">
        function ShowCurrentTime() {
            var currentdate = new Date();
            var datetime = currentdate.getDate() + " / "
                            + (currentdate.getMonth() + 1) + " / "
                            + currentdate.getFullYear() + " - "
                            + currentdate.getHours() + " : "
                            + currentdate.getMinutes() + " : "
                            + currentdate.getSeconds() + "  ";
            document.getElementById("lblTime").innerHTML = datetime;

            window.setTimeout("ShowCurrentTime()", 1000); // Here 1000(milliseconds) means one 1 Sec                          

        }
    </script>
    <style>
        @media print {
            .no-print, .no-print * {
                display: none !important;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="app sidebar-fixed aside-menu-off-canvas aside-menu-hidden header-fixed" onload="ShowCurrentTime()">
    <form id="form1" runat="server">
        <header class="app-header navbar no-print">
            <div class="hamburger hamburger--arrowalt-r navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <!-- end hamburger -->
            <a class="navbar-brand" href="dashboard.aspx"> LifeGold 
            </a>
            <div class="hamburger hamburger--arrowalt-r navbar-toggler sidebar-toggler d-md-down-none mr-auto">
                <div class="hamburger-box">
                    <div class="hamburger-inner"></div>
                </div>
            </div>
            <!-- end hamburger -->

            <ul class="nav navbar-nav ">
                <li class="nav-item ">
                    <a class="nav-link" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-alarm-multiple"></i>
                        <asp:Label ID="lblTime" runat="server"></asp:Label>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="btn btn-round btn-theme btn-sm" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> 
                        <span class="">
                            <asp:Label runat="server" ID="lblUserName2" Text="Admin"></asp:Label> 
                            <i class="fa fa-arrow-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right user-menu animated flipInY ">
                        <div class="wrap">
                            <div class="dw-user-box">
                                <div class="u-img">
                                    <img src="../img/users/207.jpg" alt="Admin" runat="server" id="imgprofile1" />
                                </div>
                                <div class="u-text">
                                    <h5>
                                        <asp:Label runat="server" ID="lblUserName1" Text="Admin"></asp:Label></h5>
                                    <p class="text-muted">
                                        <asp:Label runat="server" ID="lblUserEmail" Text="admin@gmail.com"></asp:Label>
                                    </p>
                                    
                                </div>
                            </div>
                            <!-- end dw-user-box -->

                            <a class="dropdown-item" href="ChangePassword.aspx">
                                <i class="fa fa-wrench"></i>Change Password</a>
                            <a class="dropdown-item" href="ChangeTrPassword.aspx">
                                <i class="fa fa-unlock"></i>Change Trans. Password</a>

                            <div class="divider"></div>

                            <a class="dropdown-item" href="Logout.aspx">
                                <i class="fa fa-lock"></i>Logout</a>
                        </div>
                        <!-- end wrap -->
                    </div>
                    <!-- end dropdown-menu -->
                </li>
                <!-- end nav-item -->
            </ul>
        </header>
        <!-- end header -->

        <div class="app-body">
            <div class="sidebar" id="sidebar">
                <nav class="sidebar-nav" id="sidebar-nav-scroller">
                    <ul class="nav">
                        <li class="nav-item ">
                            <a class="nav-link " href="Dashboard.aspx">
                                <i class="mdi mdi-home"></i>Dashboard  </a>
                        </li>
                    <!--     <li class="nav-item ">
                            <a class="nav-link " href="RunScriptManually.aspx">
                                <i class="mdi mdi-access-point"></i>Run Script Manually  </a>
                        </li>
					-->
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-account"></i>Users</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="Users.aspx">Activated Member</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="InactiveUsers.aspx">In-Active Members</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BlockList.aspx">Blocked Members List</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="VerifyKyc.aspx">
                                <i class="mdi mdi-network"></i>Verify KYC</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="rptKYCSummary.aspx">
                                <i class="mdi mdi-network"></i>KYC Summary</a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-book-open-page-variant"></i>Epin</a>

                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="GenerateEpin.aspx">Generate Epin</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="TransferEpin.aspx">Transfer Epin</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptEpinRequest.aspx">Epin Requests</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ActiveEpin.aspx">Active Epins</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="UsedEpin.aspx">Used Epins</a>
                                </li>
                            </ul>
                        </li>
                        <%--<li class="nav-item ">
                            <a class="nav-link " href="ActivateMember.aspx">
                                <i class="mdi mdi-network"></i>Topup Users  </a>
                        </li>--%>
                        <%--<li class="nav-item ">
                            <a class="nav-link " href="CreditDebitWallet.aspx">
                                <i class="mdi mdi-network"></i>Credit / Debit Wallet</a>
                        </li>--%>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link" href="Tree.aspx">
                                <i class="mdi mdi-network"></i>Geneology Tree </a>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-wallet"></i>Report</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="ActivationSummary.aspx">Activation</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BinarySummary.aspx">Binary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptReferralIncome.aspx">Referral</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptSponsorIncome.aspx">Sponsor Income</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptProfitShare.aspx">Daily Profit Share</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="rptAward.aspx"> Award Summary</a>
                                </li>
                                <%--<li class="nav-item">
                                    <a class="nav-link" href="CreditDebitSummary.aspx">Credit Debit Summary </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptrepurchase.aspx">Repurchase Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptRepurchaseIncome.aspx">Repurchase Income Details</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptBV.aspx">BV Summary</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="EwalletStmt.aspx">E Wallet Statement</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="WalletSummary.aspx">Wallet Summary</a>
                                </li>--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="rptContactus.aspx">Contact Enquirer</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-book-open-page-variant"></i>Withdrawal</a>
                            <ul class="nav-dropdown-items">
                               <%-- <li class="nav-item">
                                    <a class="nav-link" href="WithdrawRequest.aspx">Withdrawal Request For Member</a>
                                </li>--%>
                                <li class="nav-item">
                                    <a class="nav-link" href="PendingWithdrawal.aspx">Pending Withdrawal</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="PayoutHistory.aspx">Withdrawals History</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-book-open-page-variant"></i>Support</a>

                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="TicketManager.aspx">Ticket Manager</a>
                                </li>
                            </ul>
                        </li>
						<li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-book-open-page-variant"></i>Admin Settings</a>
                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="PackageManager.aspx">Package Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AddPackage.aspx">Add Package</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="GalleryManager.aspx">Gallery Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="GalleryUpload.aspx">Add Photo to Gallery</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="PopupManager.aspx">Popup Manager</a>
                                </li>
								<li class="nav-item">
                                    <a class="nav-link" href="HolidayManager.aspx"> Holiday Manager</a>
                                </li>
                            </ul>
                        </li>
                        <%--<li class="nav-item nav-dropdown">
                            <a class="nav-link nav-dropdown-toggle" href="#">
                                <i class="mdi mdi-book-open-page-variant"></i>Admin Settings</a>

                            <ul class="nav-dropdown-items">
                                <li class="nav-item">
                                    <a class="nav-link" href="ProductManager.aspx">Package Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AddProduct.aspx">Add Package</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="NewsManager.aspx">News Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AddNews.aspx">Add News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="PopupManager.aspx">Popup Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="GalleryManager.aspx">Gallery Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="GalleryUpload.aspx">Add Photo to Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="LegalManager.aspx">Legal Certificate Manager</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="LegalUpload.aspx">Add Certificate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="OnPageProductManager.aspx">Products Manager </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="AddProductsToOnPage.aspx" data-toggle="tooltip" data-placement="top" title="" data-original-title="Product to be shown on Website">Add Product </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="SendSms.aspx" data-toggle="tooltip" data-placement="top" title="" data-original-title="Send sms to any member (excluding DND Mobile Nos.)">Send SMS  <span class="badge badge-main badge-boxed badge-danger">New</span></a>
                                </li>
                            </ul>
                        </li>--%>
                    </ul>
                </nav>
            </div>
            <!-- end sidebar -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- end aside -->
        </div>
        <!-- end app-body -->

        <footer class="app-footer no-print">
            <a href="#" class="text-theme">All Rights Reserved</a> &copy; 2019 LifeGold.   
        </footer>

    </form>
    <!-- Bootstrap and necessary plugins -->
    <script src="../libs/jquery/dist/jquery.min.js"></script>
    <script src="../libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../libs/bootstrap/bootstrap.min.js"></script>
    <script src="../libs/PACE/pace.min.js"></script>
    <script src="../libs/chart.js/dist/Chart.min.js"></script>
    <script src="../libs/nicescroll/jquery.nicescroll.min.js"></script>

    <!-- jquery-loading -->
    <script src="../libs/jquery-loading/dist/jquery.loading.min.js"></script>
    <!-- dashboard-pm -example -->
    <script src="../js/dashboard-pm-example.js"></script>

    <!-- octadmin Main Script -->
    <script src="../js/app.js"></script>
</body>
</html>
